server.port=6090
spring.datasource.url=jdbc:postgresql://localhost:5432/videogame-player
spring.datasource.username=postgres
spring.datasource.password=mc1098
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health, metrics, info
management.endpoint.health.show-details=always
management.info.os.enabled=true
management.info.java.enabled=true